<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <title>first</title>
    </head>
    <body>
        <textarea id="s" style="width: 280px; height: 360px; color: white; background-color: black; background-image: 20px;"></textarea>
        <input type="text" onclick="onsad = 'yes'" id="i">
        <script>
            const ws = new WebSocket("ws://192.168.1.3:8082");
            const a = {n: ''}

            ws.addEventListener("open", () => {
                a.n = prompt("please enter your username");
            });

            ws.addEventListener("message", e => {
                const op = JSON.parse(e.data);
                
                if (op.t == 'con') {
                    null;
                }
                if (op.t == 'm') {
                    s.value = s.value + op.message + "\n";
                }
            });

            window.onkeydown = function(e) {
                if (e.key == 'Enter') {
                    if (i.value !== "") {
                        ws.send(JSON.stringify({t: 'm', message: a.n + ': ' + i.value})); i.value = '';
                    }
                }
            }
            function con() {
                ws.send(JSON.stringify({t: 'con'}));
            }
            setInterval(con, 15000);
        </script>
    </body>
</html>